logging.level.com.vega.myspringit=DEBUG

info.application.name=MySpringit
info.application.description=Reddit Clone using Spring Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.name=myspringit
spring.datasource.url=jdbc:h2:mem:myspringit

spring.jpa.show-sql=true
